{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is a Namaste React by Akshay Saini",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandeeprana19/namaste-react.git"
  },
  "keywords": [],
  "author": "Sandeep Rana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sandeeprana19/namaste-react/issues"
  },
  "homepage": "https://github.com/sandeeprana19/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.11.0",
    "postcss": "^8.4.38",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
