{
  "cSpell.words": [
    "behaviour",
    "Bengaluru",
    "CIII",
    "Cloudinary",
    "compnent",
    "compoent",
    "configuartion",
    "corsproxy",
    "CVII",
    "CVIII",
    "Dehradun",
    "dependecy",
    "develp",
    "Everytime",
    "javascripts",
    "Kolkata",
    "LXIII",
    "LXVIII",
    "LXXI",
    "LXXII",
    "LXXIII",
    "LXXIV",
    "LXXIX",
    "LXXV",
    "LXXVI",
    "LXXVII",
    "LXXVIII",
    "LXXX",
    "LXXXI",
    "LXXXII",
    "LXXXIII",
    "LXXXIV",
    "LXXXIX",
    "LXXXV",
    "LXXXVI",
    "LXXXVII",
    "LXXXVIII",
    "namastedev",
    "optgroup",
    "outtside",
    "restro",
    "samp",
    "swiggy",
    "Swiggy",
    "tbody",
    "tehn",
    "tfoot",
    "thead",
    "XCIII",
    "XCVIII"
  ]
}
